# springboot-mq

springbootMaven Maven Webapp/: .project  pom.xml
springbootMaven Maven Webapp/src/main/java/com/ahut/: HelloApplication.java
springbootMaven Maven Webapp/src/main/java/com/ahut/controller/: UserController.java
springbootMaven Maven Webapp/src/main/java/com/ahut/dao/: UserMapper.java
springbootMaven Maven Webapp/src/main/java/com/ahut/demo/: HelloApplication.java
springbootMaven Maven Webapp/src/main/java/com/ahut/entity/: Student.java  User.java
springbootMaven Maven Webapp/src/main/java/com/ahut/mq/: MsgProducer.java  MsgReciver.java  RabbitConfig.java
springbootMaven Maven Webapp/src/main/java/com/ahut/service/: UserService.java
springbootMaven Maven Webapp/src/main/java/com/ahut/service/serviceImpl/: ServiceImpl.java
springbootMaven Maven Webapp/src/main/java/test/: Demo1.java
springbootMaven Maven Webapp/src/main/resources/: application.yml
springbootMaven Maven Webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
springbootMaven Maven Webapp/src/test/java/com/test/: CeShi.java  CountDownTest.java  CountText.java  DemoMap.java  TestCountDownL.java
